{
  "name": "topk-bench-js",
  "version": "0.1.1",
  "private": true,
  "main": "index.js",
  "napi": {
    "name": "topk-bench"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  },
  "dependencies": {
    "topk-js": "^0.13.0"
  }
}
